<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO | KICK'S HUB</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/Jordan color remove .png" type="image/x-icon">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/Jordan color remove .png" alt="Logo" class="logo"></a>
        
        <nav>
            <ul class="navA">
                <li><a href="productos.html" class="navA">PRODUCTOS</a></li>
                <li><a href="guía.html" class="navA">CÓMO COMPRAR</a></li>
                <li><a href="información.html" class="navA">INFORMACIÓN</a></li>
                <li><a href="contacto.html" class="navA">CONTACTO</a></li>
            </ul>
        </nav>
        
        <a href="carrito.html" class="carrito">
            <img src="../img/carrito-removebg-preview (2).png" alt="carrito" class="carrito imagenCarrito">
        </a>
    </header>

    <div class="contactoContent">

        <div class="h3ContactoDiv">
            <h3 class="h3Contacto">CONTACTO</h3>
        </div>

        <br>

        <div class="contactoForm">
            <form action="" class="formulario">
                <label for="name">NOMBRE</label>
                <input type="text" required class="inputContacto" id="nombre">
                
                <br><br>

                <label for="name">APELLIDO</label>
                <input type="text" required class="inputContacto" id="apellido">

                <br><br>

                <label for="email">EMAIL</label>
                <input type="email" required class="inputContacto" id="email">
                
                <br><br>

                <label for="celular">CELULAR</label>
                <input type="tel" pattern="[0-9]{10}" inputmode="numeric" id="celular" placeholder="Codigo de area + 1234567" class="inputContacto" required>
                
                <br><br>

                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Introduzca su mensaje" required></textarea>

                <br><br>

                <input type="submit" value="Enviar" id="enviar">
                <input type="reset" value="Restablecer" id="reset">

            </form>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="footerTitle">
                <h3 class="h3Footer"><a href="../index.html">KICK'S HUB</a></h3>            
            </div>
            <div class="footerContent">
                

                <div class="footerColumn">
                    <h4>INFORMACIÓN:</h4>
                    <ul>
                        <li><a href="">SOBRE NOSOTROS</a></li>
                        <li><a href="">CÓMO COMPRAR</a></li>
                        <li><a href="">GUÍA DE TALLES</a></li>
                        <li><a href="">POLÍTICA DE DEVOLUCIONES</a></li>
                    </ul>
                </div>

                <div class="footerColumn">
                    <h4>NAVEGACIÓN:</h4>

                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="productos.html">PRODUCTOS</a></li>
                        <li><a href="guía.html">CÓMO COMPRAR</a></li>
                        <li><a href="información.html">INFORMACIÓN</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </div>

                <div class="footerColumn">
                    <h4>CONTACTO:</h4>
                    <ul>
                        <li>TELÉFONO: +5499999999999</li>
                        <li>EMAIL: contacto@kickshub.com</li>
                    </ul>
                </div>

                <div class="footerImage">
                    <a href="https://www.instagram.com/gaby_bertero/"><img src="../img/icons8-instagram-48.png" alt="logoInstagram"></a>
                    <a href="https://www.facebook.com"><img src="../img/icons8-facebook-96.png" alt="logoFacebook"></a>
                </div>
            </div>

            <div class="footerBottom">
                <p>TODOS LOS DERECHOS RESERVADOS 2023 | KICK'S HUB</p>
            </div>
        </div>
    </footer>
</body>

</html>